@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.desc{
  background-color: white;
  margin-top: 20px;
}

.register{
  background-image: linear-gradient(#3290f4, #0e55d5);
  height: 520px;
  text-align: center;
  padding-top: 100px;
}

.reservation{
  background-image: linear-gradient(#157cdb, #0b3f92);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}

.take{
  background-image: linear-gradient(#985cc0, #4c1884);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}

.pay{
  background-image: linear-gradient(#87d95d, #64961b);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}
.recharge{
  background-image: linear-gradient(#f7d035, #d77710);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}
.inquire{
  background-image: linear-gradient(#3fdab8, #2e8e83);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}

.print{
  background-image: linear-gradient(#6a6754, #463420);
  height: 260px;
  text-align: center;
  padding-top: 50px;
}

.content{
  margin-top: 20px;
}

.appFont{
  color: white;
  font-size: xx-large;
}


